PORT=3000
MONGO_URL = mongodb+srv://nurillo:1NLCmexNK2u6B57J@cluster0.ibcschz.mongodb.net/WorkEase
SESSION_SECRET = askfjsjfkdfncnu88ee8ee8ndkf8uru4478811
SECRET_TOKEN = JFASSJDHFKJSHFKSHH8427Y678HRH77749274IUR278209284774611